MONGO_URL = mongodb+srv://admin:admin@cluster0.ivy3g1z.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
ACCESS_TOKEN_SECRET = MY_ACCESS_TOKEN_SECERT
REFRESH_TOKEN_SECRET = MY_REFRESH_TOKEN_SECERT2
STRIPE_KEY = sk_test_51KvLiKAbdwgUBvfrpHj56qyUwMsZgcKhHYRfL6QG64KiKugTe2dtdS469nV2eUFoNhoBERmq6jZTZJnIlEDR8q2S00adVHpb57